USER=vscode
USER_ID=1000
GROUP_ID=1000
WORKDIR=workspace
VSCODE_SERVE_MODE=local
VSCODE_SERVER_PORT=8000
CONNECTION_TOKEN=<your_secure_token_here>
VSCODE_KEYRING_PASS=<your_secure_password>
TAG=latest